; If set to true, the last cached image will be shown in case of a failing update
image.fallback = true
; The default layout to be used, if nothing specified
image.layout.default = "standard"
; The default theme to be used, if nothing specified
image.theme.default = "steam"
