; If set to true, the proxy will response to XMLHttpRequest only
proxy.check_header = false
; A list of allowed domains for Cross-Origin Resource Sharing, separated
; with semicolons. Use "*" for public access or leave it empty for no CORS.
proxy.allow_origins = 
